<!DOCTYPE html>
<html>
    <head>
        <title>DiVTag</title>
        <meta name="viewport" content="width=device-width, initial-scale"/>
        <meta name="description" content="description on website"/>
        <meta name="keywords" content="keyword by which people search your webiste"/>
    </head>
    <body>
        <header>
            <center>
                <h1>Heading</h1>
            </center>
        </header>
        <hr/>
        <div>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
            </p>
        </div>
        <select>
            <option value="1">Dominos</option>
            <option value="2">KFC</option>
            <option value="3">SubWay</option>
        </select>
        <select>
            <optgroup label="Takeaway">
                <option value="1">Dominos</option>
                <option value="2">KFC</option>
                <option value="3">SubWay</option>
            </optgroup>
            <optgroup label="DineInn">
                <option value="1">Taj</option>
                <option value="2">Trident</option>
                <option value="3">Raddison</option>
            </optgroup>
            
        </select>
        <label> Choose Your City</label>
        <input list="city"/>
        <datalist id="city">
            <option value="delhi">
            <option value="mumbai">
            <option value="london">
            <option value="lenchesitin">
            <option value="amsterdam">  
            <option value="venice"></option> 
            <option value="nice"></option>
            <option value="newyork"></option>
        </datalist>
        <div>
            <ul type="disc">
                <li>BMW</li>
                <li>Audi</li>
                <li>Merc</li>
            </ul>
            <ol type="i" start="4">
                <li>Helsinki</li>
                <li>Dubai</li>
                <li>Nice</li>
            </ol>
            <dl>
                <dt>Colors</dt>
                <dd>Red</dd>
                <dd>Yellow</dd>
                <dd>Green</dd>
            </dl>
            <dl>
                <dt>Fruits</dt>
                <dd>Kiwi</dd>
                <dd>Apple</dd>
                <dd>Orange</dd>
            </dl>
            <table>
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Name</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Karan</td>
                        <td>Delhi</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nikita</td>
                        <td>Paris</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bhumika</td>
                        <td>Amsterdam</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <span>Hiiii span 1</span>
        </div>
        <div>
            <span>Hiiii span 2</span>
        </div>
        
        <hr/>
        <footer>
            <center>
                <h2>&copy; Developer Funnel</h2>
            </center>
        </footer>   

    </body>
</html>